<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2560</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>198</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>姿态监测(normal-1)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>156</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>安装监测(ptz-1)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1970</x>
      <y>10</y>
      <width>156</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>安装监测(ptz-2)</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>51</y>
      <width>2436</width>
      <height>454</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QGraphicsView" name="graphicsView_1"/>
    <widget class="QGraphicsView" name="graphicsView_2"/>
    <widget class="QGraphicsView" name="graphicsView_3"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2560</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>监控</string>
    </property>
    <widget class="QMenu" name="menunormal_1">
     <property name="title">
      <string>normal-1</string>
     </property>
     <addaction name="actionbegin_1"/>
    </widget>
    <widget class="QMenu" name="menuptz_1">
     <property name="title">
      <string>ptz-1</string>
     </property>
     <addaction name="actionbegin_2"/>
    </widget>
    <widget class="QMenu" name="menuptz_2">
     <property name="title">
      <string>ptz-2</string>
     </property>
     <addaction name="actionbegin_3"/>
    </widget>
    <addaction name="menunormal_1"/>
    <addaction name="menuptz_1"/>
    <addaction name="menuptz_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="actionposture">
   <property name="text">
    <string>posture</string>
   </property>
  </action>
  <action name="actionbegin_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>begin/end</string>
   </property>
  </action>
  <action name="actionend_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>end</string>
   </property>
  </action>
  <action name="actionbegin_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>begin/end</string>
   </property>
  </action>
  <action name="actionend_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>end</string>
   </property>
  </action>
  <action name="actionbegin_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>begin/end</string>
   </property>
  </action>
  <action name="actionend_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>end</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
